<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCJ-10-lei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hhw-Aq-RqS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dCJ-10-lei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pyg-Pu-2Ub">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ip-Ix-HIE" kind="relationship" relationship="viewControllers" id="Xsh-cw-aq4"/>
                        <segue destination="gfv-Td-bYs" kind="relationship" relationship="viewControllers" id="kBl-QZ-p81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW5-Sz-vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="267"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="4tj-XP-JbX">
            <objects>
                <tableViewController id="RsG-SH-fme" customClass="PlacesTableViewController" customModule="FlikrFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Fj-xh-4rO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="OGr-ws-fyW" detailTextLabel="XTr-xN-JXN" style="IBUITableViewCellStyleSubtitle" id="aOP-PG-6HY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOP-PG-6HY" id="zWz-M4-MLO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGr-ws-fyW">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTr-xN-JXN">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <segue destination="Ld8-hg-o06" kind="show" identifier="segShowPlacePhotos" id="ojx-7c-EBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsG-SH-fme" id="CST-wh-c74"/>
                            <outlet property="delegate" destination="RsG-SH-fme" id="79R-5H-AXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UsF-PZ-lr2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cdL-KI-vUG">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="RsG-SH-fme" id="D1h-kO-DOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNR-ri-lAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1"/>
        </scene>
        <!--MyNavItem-->
        <scene sceneID="tT7-u5-mHL">
            <objects>
                <tableViewController id="Ld8-hg-o06" customClass="PlacePhotosTableViewController" customModule="FlikrFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRE-wt-UMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Flw-ei-Zgz" style="IBUITableViewCellStyleDefault" id="4zR-hl-IdO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zR-hl-IdO" id="1wh-Bb-Fkx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Flw-ei-Zgz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Hff-AC-QEN" kind="show" id="RSu-ms-a0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld8-hg-o06" id="AD9-ak-7Le"/>
                            <outlet property="delegate" destination="Ld8-hg-o06" id="a8r-d9-LDr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MyNavItem" id="kF7-aF-Abg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xJ2-ag-Odd">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="Ld8-hg-o06" id="BWs-hK-ypu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91G-V2-rK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="1"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9cJ-rb-QWe">
            <objects>
                <viewController id="Hff-AC-QEN" customClass="PhotoViewController" customModule="FlikrFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBA-6S-vtt"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ad-bV-Gdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd5-ic-0cP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-jD-Puy">
                                <rect key="frame" x="-4" y="64" width="328" height="422"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-Nm-8JA">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="100" constant="100" id="CHx-Tp-JwI"/>
                                            <constraint firstAttribute="height" priority="100" constant="100" id="tLN-k0-fKU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qzY-Nm-8JA" secondAttribute="trailing" constant="10" id="C75-CC-Ebp"/>
                                    <constraint firstItem="qzY-Nm-8JA" firstAttribute="leading" secondItem="pQB-jD-Puy" secondAttribute="leading" constant="10" id="nFf-HF-B8P"/>
                                    <constraint firstItem="qzY-Nm-8JA" firstAttribute="top" secondItem="pQB-jD-Puy" secondAttribute="top" constant="10" id="ojg-Py-HYc"/>
                                    <constraint firstAttribute="bottom" secondItem="qzY-Nm-8JA" secondAttribute="bottom" constant="10" id="tkW-Eb-CDS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pQB-jD-Puy" firstAttribute="top" secondItem="bBA-6S-vtt" secondAttribute="bottom" id="GCy-nb-mbw"/>
                            <constraint firstItem="pQB-jD-Puy" firstAttribute="leading" secondItem="Yd5-ic-0cP" secondAttribute="leadingMargin" constant="-20" id="bBt-Dj-nCK"/>
                            <constraint firstItem="pQB-jD-Puy" firstAttribute="top" secondItem="bBA-6S-vtt" secondAttribute="bottom" id="dfw-51-ZKQ"/>
                            <constraint firstAttribute="trailing" secondItem="pQB-jD-Puy" secondAttribute="trailing" id="e4H-Dc-TmH"/>
                            <constraint firstItem="4Ad-bV-Gdv" firstAttribute="top" secondItem="pQB-jD-Puy" secondAttribute="bottom" constant="-50" id="mvN-xt-kxc"/>
                            <constraint firstItem="4Ad-bV-Gdv" firstAttribute="top" secondItem="pQB-jD-Puy" secondAttribute="bottom" id="pHg-WB-fpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQB-jD-Puy" secondAttribute="trailing" constant="-20" id="s37-de-yaz"/>
                            <constraint firstItem="pQB-jD-Puy" firstAttribute="leading" secondItem="Yd5-ic-0cP" secondAttribute="leading" id="wo8-aZ-ux9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GCy-nb-mbw"/>
                                <exclude reference="e4H-Dc-TmH"/>
                                <exclude reference="wo8-aZ-ux9"/>
                                <exclude reference="pHg-WB-fpl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qzY-Nm-8JA" id="2oY-OX-CQp"/>
                        <outlet property="scrollView" destination="pQB-jD-Puy" id="bQ7-LM-LIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH6-A9-uk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="zuT-PI-Sy3">
            <objects>
                <tableViewController id="Yp4-17-THS" customClass="HistoryTableViewController" customModule="FlikrFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Dx-Oq-VPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1fa-vp-RPL" style="IBUITableViewCellStyleDefault" id="QPi-zz-frD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPi-zz-frD" id="mXm-ZF-4Ua">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fa-vp-RPL">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yp4-17-THS" id="Dlo-0N-KGw"/>
                            <outlet property="delegate" destination="Yp4-17-THS" id="TT8-Yy-Mtx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VB9-e9-0yf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vya-Ye-uxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1R-Fd-giX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ip-Ix-HIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uLO-y3-bQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hj-po-2D1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsG-SH-fme" kind="relationship" relationship="rootViewController" id="AXT-J0-DQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ub-ur-1Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoH-CI-cQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfv-Td-bYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="EGc-XH-M38"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frR-3z-y2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yp4-17-THS" kind="relationship" relationship="rootViewController" id="st3-Ag-4Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFz-4O-Vwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="563"/>
        </scene>
    </scenes>
</document>
